# BACKEND

./: backendAPI.sln
backendAPI/: Program.cs  appsettings.Development.json  backendAPI.csproj
backendAPI/Abstract/: IJwtTokenService.cs
backendAPI/Constans/: Roles.cs
backendAPI/Controllers/Auth/: AuthController.cs
backendAPI/Controllers/Category/: CategoryController.cs
backendAPI/Controllers/categories/: CategoryController.cs
backendAPI/Data/: AppEFContext.cs  SeederDB.cs
backendAPI/Data/Entities/: BasketEntity.cs  CategoryEntity.cs
backendAPI/Data/Entities/Auth/: RoleEntity.cs  UserEntity.cs  (+1 more)
backendAPI/Mapper/: AppMapProfile.cs
backendAPI/Migrations/: 20230825053555_initialdb.Designer.cs  20230825053555_initialdb.cs  20230825054320_add_tblAuth.Designer.cs  20230825054320_add_tblAuth.cs  20230827044931_initDb.Designer.cs  20230827044931_initDb.cs  20230830205029_initdb.Designer.cs  20230830205029_initdb.cs  20230831055328_fixerror.Designer.cs  20230831055328_fixerror.cs  20231003060003_categoryCRUD.Designer.cs  20231003060003_categoryCRUD.cs  20231007034900_categoryCRUDfix.Designer.cs  20231007034900_categoryCRUDfix.cs  20231009204434_categoryCRUDfix2.Designer.cs  20231009204434_categoryCRUDfix2.cs  20231122065219_InitialCreate.Designer.cs  20231122065219_InitialCreate.cs  20231122185058_FixBug_01.Designer.cs  20231122185058_FixBug_01.cs  20231122190828_FixBug_02.Designer.cs  20231122190828_FixBug_02.cs  20231122194028_FixBug_03.Designer.cs  20231122194028_FixBug_03.cs  20231122203202_addCategory.Designer.cs  20231122203202_addCategory.cs  20231124055243_addCategories.Designer.cs  20231124055243_addCategories.cs  20231126191714_addCategories_1.Designer.cs  20231126191714_addCategories_1.cs  20231128204958_InitDBand_addCategories.Designer.cs  20231128204958_InitDBand_addCategories.cs  AppEFContextModelSnapshot.cs
backendAPI/Models/: CategoryDto.cs
backendAPI/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
backendAPI/Models/Category/: CategoryViewModel.cs
backendAPI/Properties/: launchSettings.json
backendAPI/Services/: JwtTokenService.cs
backendAPI/Services/Category/: CategoryService.cs
backendAPI/images/: ingrnexu.qtw.jfif
(+3 files in other folders)
